
server {
    # Nginx listens port 8080 on its container
    listen 8080;
    
    server_name localhost;

    # `npm run build` calls `next build && next export` that generates this 'out' directory
    # containing the HTML version of the app
    root /usr/src/app/src/out;

    # Logging to the mounted volume for outside container access
    access_log /usr/src/app/log/nginx_access_portal-ui.log;
    error_log /usr/src/app/log/nginx_error_portal-ui.log warn;
    
    # To work with nextjs routing
    # Leave 404 handling to nextjs
    location / {
        try_files $uri $uri.html;
    }

}

