
server {
    # Nginx listens port 8080 on its container
    listen 8080;
    
    server_name localhost;

    # Logging to the mounted volume for outside container access
    access_log /usr/src/app/log/nginx_access_portal-ui.log;
    error_log /usr/src/app/log/nginx_error_portal-ui.log warn;
    
    # For public asset into _next directory
    location _next/ {
        alias /usr/src/app/src/.next/;
    }

    location / {
        # Proxy to the Next.js server and port
        proxy_pass http://localhost:3000;
        
        # If proxy_set_header is missing,
        # the redirect url passed to Globus will use "portal-ui" instead.
        # (Plain "$host" does not include port.)
        proxy_set_header  Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;

        # gzip_http_version sets the minimum HTTP version of a request required to compress a response to 1.1 by default.
        # proxy_http_version needs to be >= that, but is 1.0 by default.
        proxy_http_version  1.1;
    }

}

