NEXT_PUBLIC_INDEX=entities
NEXT_PUBLIC_SEARCH_API_ENDPOINT=http://localhost:4444/
NEXT_PUBLIC_ENTITY_API_ENDPOINT=http://localhost:3333/
NEXT_PUBLIC_INGEST_API_ENDPOINT=http://localhost:8484/
NEXT_PUBLIC_INGEST_LOGIN=http://localhost:8484/login
NEXT_PUBLIC_UUID_API_ENDPOINT=http://localhost:2222/
NEXT_PUBLIC_APP_ROOT_URL=http://localhost:3000/
NEXT_PUBLIC_GOOGLE_TAG_MANAGER=GTM-WMT659V
#Can be set to "trace", "debug", "info", "warn", or "error"
NEXT_PUBLIC_LOG_LEVEL=debug
#Used to build protocols io section
NEXT_PUBLIC_PROTOCOLS_TOKEN=